<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--<link rel="stylesheet" href="../bower_components/angular-material/angular-material.min.css"> -->
		<link rel="stylesheet" href="materialize/dist/css/materialize.min.css">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<script type="text/javascript" src="jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="angular/angular.min.js"></script>
		<script type="text/javascript" src="angular-ui-router/release/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="materialize/dist/js/materialize.min.js"></script>
		<script type="text/javascript" src="angular-animate/angular-animate.min.js"></script>
		<!--<script type="text/javascript" src="../bower_components/angular-material/angular-material.min.js"></script> -->
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script> -->
		<script type="text/javascript" src="app.js"></script>

		<!-- 合併過後的controller -->
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="service/service.js"></script> 
		<script type="text/javascript" src="directive/directive.js"></script> 
		
		<script type="text/javascript" src="https://www.parse.com/downloads/javascript/parse-1.4.2.min.js"></script> 
	<script type="text/javascript">
	</script>
	</head>
	<body ng-app="appStart">
		<ui-view></ui-view>
	</body>
</html>
